# java-httpclient-webclient-spring-boot-starter

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
config/pmd/: pmdruleset.xml
config/spotbugs/: exclude.xml
src/main/java/com/integralblue/http/client/reactive/: JdkClientHttpConnector.java  JdkClientHttpConnectorConfiguration.java  JdkClientHttpRequest.java  JdkClientHttpResponse.java
src/test/java/com/integralblue/http/client/reactive/: WebClientHttpClientMockTest.java  WebClientMockWebServerTest.java
